# mvn_api

./: .gitignore  gen_backend_api.sh  pom.xml
docs/: swagger.md
src/main/java/com/ceiere/api/: SecurityConfiguration.java
src/main/java/com/ceiere/mvn_api/: Application.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerController.java  UserController.java
src/main/java/com/ceiere/mvn_api/controller/: HomeController.java  InvoiceApi.java  UserApi.java  UserController.java
src/main/java/com/ceiere/mvn_api/controller/api/: InvoiceApi.java  UserApi.java
src/main/java/com/ceiere/mvn_api/model/: Invoice.java  InvoiceList.java  ModelApiResponse.java  User.java  UserList.java  UserQuery.java
src/main/resources/: application-local.properties  application.properties
swagger/: codegen.conf  codegeni.conf  spec.yaml
