# logging.level.*=DEBUG
# logging.file=./logs/app.log

server.port=5000

management.security.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration